<?xml version="1.0" encoding="utf-8"?>
<!--
Imagicle print2fax
Copyright (C) 2021 Lorenzo Monti

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 3
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1033</String>
  <String Id="ApplicationName">Imagicle print2fax</String>
  <String Id="NewerInstalled">A newer version of [ProductName] is already installed.</String>
  <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
  <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>

  <String Id="ConfigDlg_Title">[ProductName] Setup</String>
  <String Id="ConfigDlgTitle">{\WixUI_Font_Title}Configuration</String>
  <String Id="ConfigDlgDescription">Enter global parameters. Each user can override them.</String>
  <String Id="ConfigDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ConfigDlgServerLabel">FQDN or IP address of Imagicle server:</String>
  <!--
  <String Id="ConfigDlgUsernameLabel">Username:</String>
  <String Id="ConfigDlgPasswordLabel">Password:</String>
  -->
  <String Id="ConfigDlgUseSSLCheckBox">Use secure connection (https)</String>
  <String Id="ConfigDlgSkipCertificateCheckCheckBox">Skip server certificate validity checks</String>
</WixLocalization>
